body{
    margin: 0;
    background-color: #FEFAE0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 10px;
    padding: 5px;
    border: 10px groove rgb(95, 110, 71);
    
}

.main{
    height: 100vh;
    width: 100vh;
}

.title{
    color: #76453B;
    position: absolute;
    left: 43%;
    /* transform: translate(50%, 50%); */
    
}


img{
    border-radius: 46%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 0 10px rgba(90, 86, 86, 24);
    margin-right: 20px;
}

.list{
    list-style: none;
    font-size: small;
}

.details{
    height: 10vh;
    width: 40vh;
    display: block;
    margin-left: 76%;
    top: 30px;
}


.objective{
    display: block;
    padding: 5px;
    height: 100%;
    width: 48%;
    background-color: #A9B388;

}


#obj{
    color: #FEFAE0;
    border-bottom: 1px solid;
    margin: 0;
    background-color: #5F6F52;
}

.experience{
    background-color: #A9B388;
    display: block;
    padding: 5px;
    height: 100%;
    width: 48%;
    margin-left: 50%;

}
#exp{
    color: #FEFAE0;
    border-bottom: 1px solid;
    margin: 0;
    background-color: #5F6F52;
}

.education{
    background-color: #A9B388;
    display: block;
    padding: 5px;
    height: 100%;
    width: 48%;
    margin-right: 50%;

}
#edu{
    color: #FEFAE0;
    border-bottom: 1px solid;
    margin: 0;
    background-color: #5F6F52;

}


.skills{
    background-color: #A9B388;
    display: block;
    padding: 5px;
    height: 100%;
    width: 48%;
    margin-left: 50%;
}

#skill{
    color: #FEFAE0;
    border-bottom: 1px solid;
    margin: 0;
    background-color: #5F6F52;
}

.language{
    background-color: #A9B388;
    display: block;
    padding: 5px;
    height: 100%;
    width: 48%;
    float: left;
    
}
#lang{
    color: #FEFAE0;
    border-bottom: 1px solid;
    margin: 0;
    background-color: #5F6F52;
}

.project{
    background-color: #A9B388;
    padding: 5px;
    height: 100%;
    width: 100%;
    margin-top: 15px;
    display: inline-block;

}
#proj{
    color: #FEFAE0;
    border-bottom: 1px solid;
    margin: 0;
    background-color: #5F6F52;
}


.interest{
    background-color: #A9B388;
    padding: 5px;
    height: 100%;
    width: 48%;
    margin-top: 15px;
    display: inline-block;
}
#inter{
    color: #FEFAE0;
    border-bottom: 1px solid;
    margin: 0;
    background-color: #5F6F52;
}

.links{
    background-color: #A9B388;
    padding: 5px;
    height: 100%;
    width: 48%;
    display: block;
    position: relative;
    top: -172px;
    left: 50%;
}

a{
    color: rgb(48, 47, 28);
    text-decoration: none;
    margin: 0 15px;
}
#lin{
    color: #FEFAE0;
    border-bottom: 1px solid;
    margin: 0;
    background-color: #5F6F52;
}

footer{
    display: block;
    left: 85%;
    margin-left: 75%;
}


.highlight{
    color: #775815;
    
}

@media (max-width:680px ){
    .details{
        height: 10vh;
        width: 40vh;
        display: block;
        margin-left: 50%;
        top: 30px;
    }
    
}












