<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
    <!-- bootstrap CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- stylesheet -->
    <link rel="stylesheet" href="../css/style.css">
    
</head>



<body>

<!-- NavBar Starts Here -->
<div class="container stay-there"> 
    <header class="p-3 mb-3 border-bottom" >
        <div class="container" >
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
              
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="./objective.html" class="nav-link px-2 link-secondary"> <img src="../images/resume-logo.png" alt="resume-logo" height="20px" >  Objective</a></li>
              <li><a href="./education.html" class="nav-link px-2 link-body-emphasis">Education</a></li>
              <li><a href="./experience.html" class="nav-link px-2 link-body-emphasis">Experience</a></li>
              <li><a href="./skills.html" class="nav-link px-2 link-body-emphasis">Skills</a></li>
              <li><a href="./projects.html" class="nav-link px-2 link-body-emphasis">Projects</a></li>
            </ul>
    
    
            <div class="dropdown text-end">
              <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../images/profile-image.jpeg" alt="mdo" width="32" height="39" class="rounded-circle">
              </a>
              <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="./interest.html">Interest</a></li>
                <li><a class="dropdown-item" href="./lang.html">Languages</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- NavBar Ends Here -->

<!-- modals start here -->
<div class="modal modal-sheet position-static d-block  p-4 py-md-5" tabindex="-1" role="dialog" id="modalTour">
    <div class="modal-dialog" role="document">
      <div class="modal-content rounded-4 shadow">
        <div class="modal-body p-5">
          <h2 class="fw-bold mb-0">Interests</h2>
  
          <ul class="d-grid gap-4 my-5 list-unstyled small">
            <li class="d-flex gap-4">
              
              <div>
                <h5 class="mb-0">Programming Intrests</h5>
                <p class="my-0">Solving a programming problem</p>
                <p class="my-0">debugging the errors</p>
              </div>
            </li>
            <li class="d-flex gap-4">
              
              <div>
                <h5 class="mb-0">Extracurricular activities</h5>
                <p class="my-0">Intermediate Badminton player</p>
                <p class="my-0">E-Sports</p>
            </li>
            
          </ul>
          <button type="button" class="btn btn-lg btn-primary mt-5 w-100" data-bs-dismiss="modal" fdprocessedid="2svt5j"><a class="btn" href="./modal.html">Great, thanks!</a></button>
        </div>
      </div>
    </div>
  </div>
<!-- modals end here -->
    

        <!--bootstrap CDN script starts here -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!--bootstrap CDN ends starts here -->
</body>
</html>