<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <!-- bootstrap CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- stylesheet -->
    <link rel="stylesheet" href="../css/style.css">
    
</head>



<body>
<div class="modal modal-sheet position-static d-block bg-body-primary p-4 py-md-5" tabindex="-1" role="dialog" id="modalSheet">
        <div class="modal-dialog" role="document">
          <div class="modal-content rounded-4 shadow">
            <div class="modal-header border-bottom-0">
              <h1 class="modal-title fs-5">This is all about My Resume</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" fdprocessedid="3ndo0f"></button>
            </div>
            <div class="modal-body py-0">
              <p>THANK U FOR VISITING</p>
            </div>
            
          </div>
        </div>
      </div>

        <!--bootstrap CDN script starts here -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!--bootstrap CDN ends starts here -->
</body>
</html>