<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <!-- bootstrap CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- stylesheet -->
    <link rel="stylesheet" href="../css/style.css">
    
</head>



<body>


<!-- NavBar Starts Here -->
<div class="container stay-there"> 
    <header class="p-3 mb-3 border-bottom" >
        <div class="container" >
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="./objective.html" class="nav-link px-2 link-secondary"> <img src="../images/resume-logo.png" alt="resume-logo" height="20px" > Objective</a></li>
              <li><a href="./education.html" class="nav-link px-2 link-body-emphasis">Education</a></li>
              <li><a href="./experience.html" class="nav-link px-2 link-body-emphasis">Experience</a></li>
              <li><a href="./skills.html" class="nav-link px-2 link-body-emphasis">Skills</a></li>
              <li><a href="./projects.html" class="nav-link px-2 link-body-emphasis">Projects</a></li>
            </ul>
    
    
            <div class="dropdown text-end">
              <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../images/profile-image.jpeg" alt="mdo" width="32" height="39" class="rounded-circle">
              </a>
              <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="./interest.html">Interest</a></li>
                <li><a class="dropdown-item" href="./lang.html">Languages</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- NavBar Ends Here -->


    <!-- jumbotron starts -->
        <div class="container my-5">
            <div class="p-5 text-center bg-body-primary rounded-3">
              <img src="../images/project.png" alt="objective image" height="300px">
              <h1 class="text-body-emphasis">PROJECTS</h1>
              <p class="col-lg-8 mx-auto fs-5 text-muted">
                <h5>Hand Guesture recognition model using Deep learning</h5>
                <p>I have developed a robust Hand Gesture Recognition model as part of my academic projects. Leveraging deep learning techniques, I designed a convolutional neural network (CNN) architecture to accurately identify and classify various hand gestures in real-time. The model, implemented using Python and TensorFlow, demonstrates high accuracy in interpreting intricate hand movements. To enhance its practicality, I integrated the model with a webcam interface, allowing seamless interaction through recognized gestures. Through extensive testing and fine-tuning, the hand gesture model showcases its efficacy in diverse scenarios, from sign language interpretation to intuitive control applications. This project not only highlights my proficiency in machine learning but also underscores my ability to apply this knowledge to create practical and impactful solutions.</p>

                <h5>Shopping Cart Application Using Java Servelet and JSP</h5>
                <p>For my Java-based mini project, I developed a dynamic and user-friendly Shopping Cart Web Application using Java Servlets. The application allows users to browse a diverse range of products, add items to their cart, and seamlessly proceed to checkout. Leveraging Java Servlets, I implemented efficient session management to track user interactions and maintain their shopping carts throughout the browsing session. The application incorporates a secure login system, ensuring user data privacy. Additionally, I integrated functionalities such as product search, quantity adjustment, and order confirmation. The responsive design and intuitive user interface enhance the overall shopping experience. This project not only demonstrates my proficiency in Java Servlets but also highlights my ability to create interactive and functional web applications.</p>
              </p>
              <div class="d-inline-flex gap-2 mb-5">
                <button class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" type="button">
                    <a class="btn" href="../../index.html" style="text-decoration: none; color: inherit;">HOME</a>
                </button>
                
            
            </div>
          </div>
        <!-- jumbotron ends -->

        <!--bootstrap CDN script starts here -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <!--bootstrap CDN ends starts here -->
</body>
</html>