
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<!-- <h1>MY RESUME</h1> -->
<!--name in h1-->
<!--COntact me-->
    <h1><u>Rakshith PV</u></h1>
    <p>---Web Devoloper---</p><hr/><hr/>
<!--profile pic-->
<!--Personal details (Ph no,Email,DOB)-->
    <img src="./profile-image.jpg" width="100"/>
    <ul>
        <li>Phone no: +917338xxxxxx</li>
        <li>Email: rakshith@gmail.com</li>
        <li>DOB: 24-12-2002</li>
    </ul>
    <hr><hr/>
<!--Objective of Myself-->
<h2>--Objective--</h2>
<p >As a dedicated <b>5th semester Artificial Intelligence and
    Machine Learning (AIML) engineering student</b>, I aspire to
    leverage my theoretical knowledge and practical skills to
    contribute effectively to innovative projects in the field.
    Seeking a challenging role that allows me to apply and
    enhance my understanding of machine learning
    algorithms, data analysis, and programming languages,
    with a keen interest in developing solutions that address
    real-world challenges. Committed to continuous learning
    and staying abreast of emerging trends in AIML, I aim to
    make meaningful contributions to a dynamic team while
    honing my expertise in cutting-edge technologies.
    </p>
    <hr/>
<!--Experience-->
<h2>--Experience--</h2>
<p>I may not have formal work experience, I have actively engaged 
    in hands-on projects and collaborative initiatives, showcasing 
    adaptability, resilience, and effective communication. Eager to 
    leverage my academic achievements in a professional setting, I bring 
    enthusiasm, dedication, and a commitment to continuous learning.</p>
<hr>
<!--Education-->
<h2>--Education--</h2>
<ul>
    <li><b>Pre University - ABC Collage of Science - (2019-2020)</b></li>
    <li><b>B-Tech in AIML 5th Sem - XYZ University (2021-2025)</b> - Currently Studying</li>
</ul>
<hr/>
<!--Skills-->
<h2>--Skills--</h2>
<ol>
    <li>Communication Skills</li>
    <li>Problem-Solving</li>
    <li>Technical Proficiency</li>
    <li>Research Skills</li>
    <li>Leadership</li>
    <li>Organizational Skills</li>
</ol>
<hr/>
<!--Languages for Communication-->
<h2>--Communicable Languages Known--</h2>
<ol>
    <li>English</li>
    <li>Hindi</li>
    <li>Kannada</li>
</ol>
<hr/>
<!--Projects-->
<h2>--Projects--</h2>
<ol>
    <li>
        <h3>Hand Guesture recognition model using Deep learning</h3>
        <P>I have developed a robust Hand Gesture Recognition model as part of my academic
            projects. Leveraging deep learning techniques, I designed a convolutional neural network
            (CNN) architecture to accurately identify and classify various hand gestures in real-time. The
            model, implemented using Python and TensorFlow, demonstrates high accuracy in
            interpreting intricate hand movements. To enhance its practicality, I integrated the model
            with a webcam interface, allowing seamless interaction through recognized gestures.
            Through extensive testing and fine-tuning, the hand gesture model showcases its efficacy in
            diverse scenarios, from sign language interpretation to intuitive control applications. This
            project not only highlights my proficiency in machine learning but also underscores my
            ability to apply this knowledge to create practical and impactful solutions.
            </P>
    </li><hr
    <li>
        <h3>Shopping Cart Application Using Java Servelet and JSP</h3>
        <p>For my Java-based mini project, I developed a dynamic and user-friendly Shopping Cart Web
            Application using Java Servlets. The application allows users to browse a diverse range of
            products, add items to their cart, and seamlessly proceed to checkout. Leveraging Java
            Servlets, I implemented efficient session management to track user interactions and
            maintain their shopping carts throughout the browsing session. The application
            incorporates a secure login system, ensuring user data privacy. Additionally, I integrated
            functionalities such as product search, quantity adjustment, and order confirmation. The
            responsive design and intuitive user interface enhance the overall shopping experience.
            This project not only demonstrates my proficiency in Java Servlets but also highlights my
            ability to create interactive and functional web applications.
            </p>

    </li>
</ol>
<hr/>

<!--Interest-->
<h2>--Interest--</h2>
<ul>
    <li>Programming Intrests</li>
    <ul>
        <li>Solving a programming problem</li>
        <li>debugging the errors</li>
    </ul>
    <li>Extracurricular activities</li>
    <ul>
        <li>Intermediate Badminton player</li>
        <li>E-Sports</li>
    </ul>
</ul>
<br/><hr/><hr/>
<h2>--Links--</h2>
<!-- I did'nt included my profile as this is just a practice task -->
<a href="https://www.linkedin.com">My linkedin Profile</a><br/>
<a href="https://www.github.com">My Github Profile</a>
<hr/>
</body>
</html>