<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
 
<body>
    <!-- NavBar Starts Here -->
    <div class="container stay-there"> 
    <header class="p-3 mb-3 border-bottom" >
        <div class="container" >
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="./assets/navbar-items/objective.html" class="nav-link px-2 link-secondary"> <img src="./assets/images/resume-logo.png" alt="resume-logo" height="20px" > Objective</a></li>
              <li><a href="./assets/navbar-items/education.html" class="nav-link px-2 link-body-emphasis">Education</a></li>
              <li><a href="./assets/navbar-items/experience.html" class="nav-link px-2 link-body-emphasis">Experience</a></li>
              <li><a href="./assets/navbar-items/skills.html" class="nav-link px-2 link-body-emphasis">Skills</a></li>
              <li><a href="./assets/navbar-items/projects.html" class="nav-link px-2 link-body-emphasis">Projects</a></li>
            </ul>
    
    
            <div class="dropdown text-end">
              <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./assets/images/profile-image.jpeg" alt="mdo" width="32" height="39" class="rounded-circle">
              </a>
              <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="./assets/navbar-items/interest.html">Interest</a></li>
                <li><a class="dropdown-item" href="./assets/navbar-items/lang.html">Languages</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- NavBar Ends Here -->


    <!-- Hero section starts here -->
    <div class="container col-xxl-8 px-4 px-5 " >
        <div class="row flex-lg-row-reverse align-items-center g-5 px-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img class="square" src="./assets/images/profile-image.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="300" height="500" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Rakshith PV</h1>
            <p class="lead border-bottom">Web Devoloper</p>
            <div class="details d-grid">
                <p>Phone no: +917338xxxxxx</p>
                <p>Email: rakshith@gmail.com</p>
                <p>DOB: 24-12-2002</p>


                <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Hey guys rakshith here!!!!Learning Web devolopment on MyCaptain!!">
                    HOVER TO KNOW ABOUT ME
                  </button>
                
            </div>
          </div>
        </div>
      </div>

    <!-- Hero section ends here -->
    
    <!--  -->



    <!--bootstrap CDN script starts here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!--bootstrap CDN ends starts here -->
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>